version: '3.3'

services:
  mysql:
    env_file: ./config/test.env
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-dooboolab}
    volumes:
      - mysql:/var/lib/mysql

volumes:
  mysql:
